{% extends 'social_base.djhtml' %}

{% block title %}Personal Page{% endblock %}

{% block middle_column %}
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h6 class="w3-opacity">Share Your Thoughts!</h6>
              <p id="post-text" contenteditable="true" class="w3-border w3-padding">Status: Feeling Like A Sentient Rock</p>
              <button type="button" id="post-button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button>
            </div>
          </div>
        </div>
      </div>

      <!-- TODO Objective 9: Display Posts using posts list -->
      {% load static %}
      {% for post,like in postsAndLikes %}
      {% if forloop.counter <= sessionPosts %}
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <span class="w3-right w3-opacity">{{ post.timestamp }}</span>
            <h4 class="post-user">{{ post.owner.user.username }}</h4><br>
             {% autoescape off %}
            <hr class="w3-clear"><p>{{ post.content }}</p><br>
             {% endautoescape %}
            <!-- TODO Objective 10: Add Post id and likes count -->
                    <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom like-button" id="post-{{ post.id }}">
                        <i class="fa fa-thumbs-up"></i>  Like</button>
            <span id="numOfLikes-{{ post.id }}" class="w3-button w3-theme-d1 w3-margin-bottom">{{ like }} Like{% if like != 1 %}s{% endif %}</span>
            <span id="likedSuccess-{{ post.id }}"></span>
        </div>
      {% endif %}
      {% endfor %}
      <div class="w3-container">
          <p><button id="more-button" class="w3-button w3-block w3-theme-l4">More</button></p>
      </div>
{% endblock %}

{% block right_column %}

    <!-- TODO Objective 7: use user_info object to render friends -->
    {% load static %}
    {% for friend in friends%}
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Friend</p>
          <img src="{% static 'avatar.png'  %}" alt="Avatar" style="width:50%"><br>
          <span>{{ friend.user.username}}</span>
        </div>
      </div>
      <br>
    {% endfor %}

{% endblock %}

{% block script %}
    {% load static %}
    <script>
     $.ajaxSetup({
         headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
     like_post_url = "{% url 'social:like_view' %}";
     post_submit_url = "{% url 'social:post_submit_view' %}";
     more_post_url = "{% url 'social:more_post_view' %}";
    </script>
    <script src="{% static 'messages.js' %}"></script>
{% endblock %}
